{
  "name": "string-for-print",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/string-for-print/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project string-for-print --web",
  "targets": {}
}
