{
  "name": "parse-files",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/parse-files/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project parse-files --web",
  "targets": {}
}
