{
  "name": "parse-stats",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/parse-stats/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/parse-stats",
        "main": "shared/parse-stats/src/index.ts",
        "tsConfig": "shared/parse-stats/tsconfig.lib.json",
        "assets": ["shared/parse-stats/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/shared/parse-stats"
      }
    }
  }
}
