{
  "name": "parse-csv",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/parse-csv/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/parse-csv",
        "main": "shared/parse-csv/src/index.ts",
        "tsConfig": "shared/parse-csv/tsconfig.lib.json",
        "assets": ["shared/parse-csv/*.md"]
      }
    }
  }
}
